<!DOCTYPE html>
<html lang="en">
	@@include('html/_head.htm',{
	"title":"HomePage"
	})
	<body>
		<div class="wrapper">
			<main data-fp data-fp-bullets class="page">
				<section data-fp-section class="page__section screen-01">
					<div class="screen-01__container">
						<div class="screen-01__body">
							<div class="screen-01__section-header section-header section-header_lite">
								<div class="section-header__label">Multipurpose Minimal Solution</div>
								<h1 class="section-header__title">
									The simplest
									things are often
									the truest…
								</h1>
							</div>
							<img class="screen-01__image" src="@img/screen-01/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-02">
					<div class="screen-02__container">
						<div class="screen-02__content">
							<div class="screen-02__section-header section-header">
								<div class="section-header__label">Multipurpose Minimal Solution</div>
								<h2 class="section-header__title">
									The simplest
									things are often
									the truest…
								</h2>
								<div class="section-header__text">
									<p>Dramatically maximize principle-centered models through focused materials. Assertively build fully researched best practices via go forward "outside the box" thinking.</p>
								</div>
							</div>
						</div>
						<div class="screen-02__image">
							<img src="@img/screen-02/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-03">
					<div class="screen-03__container">
						<div class="screen-03__content">
							<div class="screen-03__section-header section-header">
								<div class="section-header__label">Multipurpose Minimal Solution</div>
								<h2 class="section-header__title">
									The simplest
									things are often
									the truest…
								</h2>
							</div>
							<div class="screen-03__values values-screen-03">
								<div class="values-screen-03__item">
									<div class="values-screen-03__label">Design</div>
									<div class="values-screen-03__value">95%</div>
									<div class="values-screen-03__line">
										<span style="width: 95%;"></span>
									</div>
								</div>
								<div class="values-screen-03__item">
									<div class="values-screen-03__label">Projects</div>
									<div class="values-screen-03__value">60%</div>
									<div class="values-screen-03__line">
										<span style="width: 60%;"></span>
									</div>
								</div>
							</div>
						</div>
						<div class="screen-03__image">
							<img src="@img/screen-03/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-04">
					<div class="screen-04__container">
						<div class="screen-04__section-header section-header">
							<div class="section-header__label">Multipurpose Minimal Solution</div>
							<h2 class="section-header__title section-header__title_big">
								Make things as simple possible
								but no simpler
							</h2>
						</div>
						<div class="screen-04__advantages advantages">
							<article class="advantages__item">
								<img class="advantages__icon" src="@img/screen-04/01.jpg" alt="Icon">
								<h4 class="advantages__title title">Cloud System</h4>
								<div class="advantages__text text">
									<p>Completely reintermediate extensible infomediaries whereas vortals.</p>
								</div>
							</article>
							<article class="advantages__item">
								<img class="advantages__icon" src="@img/screen-04/02.jpg" alt="Icon">
								<h4 class="advantages__title title">Security</h4>
								<div class="advantages__text text">
									<p>Completely reintermediate extensible infomediaries whereas vortals.</p>
								</div>
							</article>
							<article class="advantages__item">
								<img class="advantages__icon" src="@img/screen-04/03.jpg" alt="Icon">
								<h4 class="advantages__title title">Easy to Customize</h4>
								<div class="advantages__text text">
									<p>Completely reintermediate extensible infomediaries whereas vortals.</p>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-05">
					<div class="screen-05__container">
						<div class="screen-05__content">
							<div class="screen-05__section-header section-header">
								<div class="section-header__label">Multipurpose Minimal Solution</div>
								<h2 class="section-header__title">
									The simplest
									things are often
									the truest…
								</h2>
								<div class="section-header__text">
									<p>Dramatically maximize principle-centered models through focused materials. Assertively build fully researched best practices via go forward "outside the box" thinking.</p>
								</div>
							</div>
						</div>
						<div class="screen-05__images">
							<div class="screen-05__image-ibg">
								<img src="@img/screen-05/01.jpg" alt="Image">
							</div>
							<div class="screen-05__image-ibg">
								<img src="@img/screen-05/02.jpg" alt="Image">
							</div>
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-06">
					<div class="screen-06__container">
						<div class="screen-06__section-header section-header">
							<div class="section-header__label">Multipurpose Minimal Solution</div>
							<h2 class="section-header__title">
								The simplest
								things are often
								the truest…
							</h2>
						</div>
						<div class="screen-06__services services">
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/01.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Connection</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/02.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Creativity</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/03.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Support Center</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-07">
					<div class="screen-07__container">
						<div class="screen-07__services services">
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/01.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Connection</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/02.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Creativity</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
							<article class="services__item">
								<div class="services__icon">
									<img src="@img/screen-06/03.jpg" alt="Icon">
								</div>
								<div class="services__body">
									<h4 class="services__title title">Support Center</h4>
									<div class="services__text text">
										<p>
											Rapidiously harness mission process improvements
											and backward-compatible communities.
										</p>
									</div>
								</div>
							</article>
						</div>
						<div class="screen-07__image">
							<img src="@img/screen-07/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-08">
					<div class="screen-08__container">
						<div class="screen-08__content">
							<div class="screen-08__section-header section-header">
								<div class="section-header__label">Multipurpose Minimal Solution</div>
								<h2 class="section-header__title">
									The simplest
									things are often
									the truest…
								</h2>
							</div>
							<div data-watch class="screen-08__projects projects">
								<div class="projects__item">
									<div data-digits-counter data-digits-counter-speed="1500" class="projects__value">80</div>
									<div class="projects__label">Design Sprint</div>
								</div>
								<div class="projects__item">
									<div data-digits-counter data-digits-counter-speed="1500" class="projects__value">75</div>
									<div class="projects__label">Figma Themes</div>
								</div>
							</div>
						</div>
						<div class="screen-08__image">
							<img src="@img/screen-08/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-09">
					<div class="screen-09__container">
						<div class="screen-09__section-header">
							<div class="section-header">
								<div class="section-header__label">Minimal Solution</div>
								<h2 class="section-header__title">Main Projects</h2>
							</div>
						</div>
						<div class="screen-09__items">
							<article class="screen-09__item item-screen-09">
								<div class="item-screen-09__body">
									<h4 class="item-screen-09__title title">Design 01</h4>
									<div class="item-screen-09__text text">
										<p>
											Rapidiously harness mission process
											and backward communities.
										</p>
									</div>
								</div>
								<div class="item-screen-09__image-ibg">
									<img src="@img/screen-09/01.jpg" alt="Image">
								</div>
							</article>
							<article class="screen-09__item item-screen-09">
								<div class="item-screen-09__body">
									<h4 class="item-screen-09__title title">Design 02</h4>
									<div class="item-screen-09__text text">
										<p>
											Rapidiously harness mission process
											and backward communities.
										</p>
									</div>
								</div>
								<div class="item-screen-09__image-ibg">
									<img src="@img/screen-09/02.jpg" alt="Image">
								</div>
							</article>
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-10">
					<div class="screen-10__container">
						<article class="screen-10__item">
							<div class="screen-10__body">
								<h4 class="screen-10__title title">Design 01</h4>
								<div class="screen-10__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</div>
							<div class="screen-10__image-ibg">
								<img src="@img/screen-10/01.jpg" alt="Image">
							</div>
						</article>
						<article class="screen-10__item">
							<div class="screen-10__body">
								<h4 class="screen-10__title title">Design 02</h4>
								<div class="screen-10__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</div>
							<div class="screen-10__image-ibg">
								<img src="@img/screen-10/02.jpg" alt="Image">
							</div>
						</article>
						<article class="screen-10__item">
							<div class="screen-10__body">
								<h4 class="screen-10__title title">Design 03</h4>
								<div class="screen-10__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</div>
							<div class="screen-10__image-ibg">
								<img src="@img/screen-10/03.jpg" alt="Image">
							</div>
						</article>
					</div>
				</section>
				<section data-fp-section class="page__section screen-11">
					<div class="screen-11__container">
						<div class="screen-11__items">
							<article class="screen-11__item">
								<h4 class="screen-11__title title">Project 01</h4>
								<div class="screen-11__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</article>
							<article class="screen-11__item">
								<h4 class="screen-11__title title">Project 02</h4>
								<div class="screen-11__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</article>
							<article class="screen-11__item">
								<h4 class="screen-11__title title">Project 03</h4>
								<div class="screen-11__text text">
									<p>
										Rapidiously harness mission process
										and backward communities.
									</p>
								</div>
							</article>
						</div>
						<div class="screen-11__image">
							<img src="@img/screen-11/image.jpg" alt="Image">
						</div>
					</div>
				</section>
				<section data-fp-section class="page__section screen-12">
					<div class="screen-12__container">
						<div class="screen-12__body">
							<div data-watch class="screen-12__items">
								<div class="screen-12__item">
									<div data-digits-counter data-digits-counter-speed="1500" class="screen-12__value">80</div>
									<div class="screen-12__label">Business Projects</div>
								</div>
								<div class="screen-12__item">
									<div data-digits-counter data-digits-counter-speed="1500" class="screen-12__value">55</div>
									<div class="screen-12__label">Business Projects</div>
								</div>
								<div class="screen-12__item">
									<div data-digits-counter data-digits-counter-speed="1500" class="screen-12__value">95</div>
									<div class="screen-12__label">Business Projects</div>
								</div>
							</div>
							<img class="screen-12__image" src="@img/screen-12/image.jpg" alt="Image">
						</div>
					</div>
				</section>
			</main>
		</div>
		@@include('html/_js.htm',{})
	</body>
</html>
