body {
	.fp-init & {
		// Щоб вимкнути оновлення сторінки свайпом на телефоні
		overflow: hidden;
		touch-action: none;
		overscroll-behavior: none;
	}
}

// Оболонка секцій
[data-fp] {
	min-height: 100vh;
	.touch & {
		min-height: calc(var(--vh, 1vh) * 100);
		@media (max-width: $mobile) {
			transition: height 0.2s;
		}
	}
	.fp-init & {
		// Для того щоб секції не перекривали буллети
		z-index: 1;
		// Відносно чого позиціонуються секції
		touch-action: none;
		position: relative;
		overflow: hidden;
	}
}

// Секція
[data-fp-section] {
	.fp-switching & {
		touch-action: none;
	}
	.fp-init & {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
	}

	// Модифікації
	.fp-init .slider-mode &,
	.fp-init .cards-mode & {
		transition: transform 0.7s cubic-bezier(0.55, 0.085, 0, 0.99) 0s;
	}
	.fp-init .fade-mode & {
		transition: opacity 0.5s ease-in-out 0s, visibility 0.5s ease-in-out 0s;
	}
}

// Оболонка буллетів
.fp-bullets {
	position: fixed;
	top: 50%;
	transform: translate(-50%, -50%);
	@include adaptiveValue("left", 120, 7.5);
	max-height: 100%;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
	z-index: 2;
	gap: rem(10);
	@media (max-width: $mobile) {
		top: auto;
		bottom: rem(20);
		transform: translate(50%, 0);
		flex-direction: row;
		right: 50%;
	}
	// Булет
	& .fp-bullet {
		cursor: pointer;
		width: rem(5);
		height: rem(35);
		flex: 0 0 rem(35);
		background-color: $darkColor;
		opacity: 0.2;
		transition: opacity 0.8s;
		@media (any-hover: hover) {
			&:hover {
				opacity: 1;
			}
		}
		@media (max-width: $mobile) {
			width: rem(25);
			flex: 0 0 rem(25);
			height: rem(5);
			border: rem(1) solid #fff;
		}
	}
	& .fp-bullet-active {
		opacity: 1;
	}
}

.wrapper__test {
	position: absolute;
	top: 50%;
	left: 20px;

	z-index: 10;
}
